# wing-of-anti-fraud

./: pom.xml
src/main/java/com/gduf/: WingOfAntiFraudApplication.java
src/main/java/com/gduf/config/: AsyncTaskConfig.java  GetHttpSessionConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  RedisConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/gduf/controller/: AdminController.java  BookController.java  Code.java  CommunityController.java  CompetitionController.java  FakeUserInitializer.java  GetEmailCodeController.java  PasswordController.java  QuestionController.java  Result.java  ScriptController.java  ScriptRepositoryController.java  UserController.java  VoteController.java  WikipediaController.java
src/main/java/com/gduf/dao/: AdminDAO.java  BookDao.java  CommunityDAO.java  CompetitionDAO.java  NewsDAO.java  QuestionDAO.java  ScriptDAO.java  StrongPasswordDAO.java  UserDAO.java  VoteDAO.java
src/main/java/com/gduf/domain/: Book.java
src/main/java/com/gduf/exception/: BusinessException.java  SystemException.java
src/main/java/com/gduf/interceptor/: LoginInterceptor.java
src/main/java/com/gduf/pojo/: CaptchaCode.java  Classification.java  News.java  Post.java  Question.java  Result.java  Script.java  ScriptNode.java  StrongPasswordQuestion.java  Wikipedia.java
src/main/java/com/gduf/pojo/community/: Comment.java  Post.java  PostAbout.java  PostTheme.java  PostTopic.java  PostWithComments.java  ScriptPost.java  Vote.java  VoteAndChoice.java  VoteChoice.java  VoteComment.java  VoteFirstComment.java  VoteSecondComment.java  VoteSecondCommentDTO.java  VoteUser.java  VoteWithChoice.java
src/main/java/com/gduf/pojo/competition/: UserStar.java
src/main/java/com/gduf/pojo/script/: Script.java  ScriptChoice.java  ScriptEnd.java  ScriptEndSent.java  ScriptInfluence.java  ScriptInfluenceChange.java  ScriptInfluenceName.java  ScriptMsg.java  ScriptMsgWithInfluenceName.java  ScriptNode.java  ScriptNodeMsg.java  ScriptNodePosition.java  ScriptNormalEnd.java  ScriptSpecialEnd.java  ScriptStatus.java
src/main/java/com/gduf/pojo/user/: ImageUploadRequest.java  QuestionRelate.java  User.java  UserValue.java  UserWithValue.java
src/main/java/com/gduf/pojo/wikipedia/: News.java  Question.java  Wikipedia.java
src/main/java/com/gduf/service/: AdminService.java  BookService.java  CommunityService.java  CompetitionService.java  FakeUserService.java  NewsService.java  QuestionService.java  ScriptService.java  StrongPasswordService.java  UserService.java  VoteService.java
src/main/java/com/gduf/task/: RefreshScore.java
src/main/java/com/gduf/util/: Captcha.java  FastJsonRedisSerializer.java  ImageToBase64Converter.java  JwtUtil.java  RedisCache.java  SensitiveWordFilterUtils.java  TokenBasedAuthentication.java  TreeNode.java  TreeUtils.java  ValidateCodeUtils.java  picUpload.java
src/main/java/com/itheima/: WingOfAntiFraudApplication.java
src/main/java/com/itheima/config/: GlobalCorsConfig.java  WebMvcConfig.java
src/main/java/com/itheima/controller/: Code.java  CommunityController.java  PasswordController.java  ProjectExceptionAdvice.java  QuestionController.java  Result.java  ScriptController.java  UserController.java
src/main/java/com/itheima/dao/: CommunityDAO.java  QuestionDAO.java  ScriptDAO.java  StrongPasswordDAO.java  UserDAO.java
src/main/java/com/itheima/pojo/: Post.java  Question.java  Result.java  Script.java  ScriptNode.java  StrongPasswordAnswer.java  StrongPasswordQuestion.java
src/main/java/com/itheima/service/: CommunityService.java  QuestionService.java  ScriptService.java  StrongPasswordService.java  UserService.java
src/main/java/com/itheima/util/: TokenBasedAuthentication.java  picUpload.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  logIn.html  password.html
src/main/resources/static/css/: Spassword.css  login.css  news.css
src/main/resources/static/css/font/: iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: Spassword.js  login.js
src/main/resources/websocket-client/: chatroom.js  index.html
src/test/java/com/gduf/service/: UserServiceTest.java
src/test/java/com/itheima/service/: UserServiceTest.java
(+56 files in other folders)
